{
  "SmartConfig": {
    "Clients": {
      "Frontends": [], // react, nextjs, angular, react and blazor
      "Scheduler": false,
      "Mcp": true
    },
    "Ai": {
      "Clients": ["langgraph"], // n8n, anythingllm, langgraph
      "n8nDefaultAgent": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
