{
  "SmartConfig": {
    "Clients": {
      "Frontends": ["blazor"], // react, nextjs, angular, react and blazor
      "Scheduler": false,
      "Mcp": true
    },
    "Ai": {
      "Clients": ["autogenstudio"], // n8n, anythingllm and autogenstudio
      "n8nDefaultAgent": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
