{
  "SmartConfig": {
    "Clients": {
      "Frontends": ["blazor"], // react, nextjs, angular and blazor
      "Scheduler": true,
      "Mcp": true
    },
    "Ai": {
      "Clients": ["agent", "n8n"], // agent, n8n, anythingllm
      "n8nDefaultAgent": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
