{
  "ConnectionStrings": {
    "SmartConfig-db": "Server=VALUE;Integrated Security=true;Database=VALUE;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Application": {
    "Name": "SmartConfig"
  },
  "RabbitMq": {
    "Enabled": false,
    "TcpEndpoint": {
      "HostName": "rabbitmq.my-domain.com",
      "Port": 5672
    },
    "Credentials": {
      "UserName": "admin",
      "Password": "36s=}{mW=(",
      "VirtualHost": "/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
