{
  "ConnectionStrings": {
    "SmartConfig-db": "Server=VALUE;Integrated Security=true;Database=VALUE;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "OrleansConfig": {
    "Dashboard": {
      "Enabled": false,
      "CounterUpdateIntervalMs": 1000,
      "Username": "",
      "Password": ""
    },
    "SiloPort": 17000,
    "GatewayPort": 17005
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "",
    "DatabaseIndex": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
