{
  "SmartConfig":{
    "ApiEndpoint": "https://localhost:5111",
    "n8nEndpoint": "https://n8n.ai.queryout.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "DetailedErrors": true
}
