{
  "ConnectionStrings": {
    "SmartConfig-db": "Server=localhost\\SQLEXPRESS;Integrated Security=true;Database=SmartConfig-local;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Application": {
    "Name": "SmartConfig"
  },
  "SemanticKernel": {
    "ServiceId": "SmartConfig"
  },
  "RabbitMq": {
    "SmartConfigMq": {
      "Exchange": "qo.smartconfig.exchange",
      "Queue": "qo.smartconfig.queue",
      "RoutingKey": "b674fa56-dc14-4f92-8268-0af9583aaa"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
